# docker-compose.yml
version: '3'
services:
  kaggle-api:
    build:
      context: .
      dockerfile: docker/kaggle_api.dockerfile
    environment:
      - KAGGLE_USERNAME=${KAGGLE_USERNAME}
      - KAGGLE_KEY=${KAGGLE_KEY}
    entrypoint: sh -c '${KAGGLE_COMMAND:-kaggle datasets list}'
  code-interpreter:
    build:
      context: .
      dockerfile: docker/code_inter.dockerfile
    command: python code_interpreter.py
    